import numpy as np
a = np.array([1,2,3])
print("A:\n%s"%a)
print("type:%s"%type(a))
print("shape:%s"%a.shape)
print(a[0], a[1], a[2])
a[0] = 5
print(a)

b = np.array([[1,2,3],[4,5,6]])
print("\nshape of b:", b.shape)
print(b[0,0], b[0,1], b[1,0])

a = np.zeros((2,2))
print("\nAll zeros matrix:\n%s"%a)

b = np.ones((1,2))
print("\nAll one matrix:\n%s"%b)

d = np.eye(2)
print("\nIdentity matrix:\n%s"%d)

e = np.random.random((2,2))
print("\nRandom matrix:\n%s"%e)

print("\nVectorized sum example\n")
x = np.array([[1,2],[3,4]])
print("x:\n%s"%x)
print("sum:%s"%np.sum(x))
print("sum axis=0:%s"%np.sum(x,axis=0))
print("sum axis=1:%s"%np.sum(x,axis=1))

a = np.array([1,2,2])
b = np.array([2,2,1])
dp = np.dot(a,b)
print("Dot product:%s\n"%dp)

op = np.outer(a,b)
print("Outer product:%s\n"%op)

ep = np.multiply(a,b)
print("Element wise product:%s\n"%ep)


import numpy as np
x = np.array([[1,2],[3,4]])
print("Original x:\n%s"%x)
print("Transpose of x:\n%s"%x.T)


from numpy import array
from scipy.linalg import svd
A = array([[1,2],[3,4],[5,6]])
print("A:\n%s"%A)

U, s, VT = svd(A)
print("\nU:\n%s"%U)
print("\nS:\n%s"%s)
print("\nVT:\n%s"%VT)
