import pandas as pd
data_dict1 = {
    'customer ID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Gender': ['male', 'female', 'female', 'male', 'male', 'female',
               'female', 'male', 'male', 'female'],

    'Age': [20, 21, 19, 18, 25, 26, 32, 41, 20, 19],

    'Annual Income(k$)': [10, 20, 30, 10, 25, 60, 70, 15, 21, 27],

    'Spending Score': [30, 50, 58, 84, 90, 65, 32, 46, 12, 56]

}

data1 = pd.DataFrame(data_dict1)

data1.to_csv("customers1.csv", index=False)

print("DataFrame 1:")

print(data1)

data_dict2 = {

    'customer ID': [11, 12, 13, 14, 15, 16, 17, 18, 19, 20],

    'Gender': ['male', 'female', 'male', 'male', 'male', 'female',

               'male', 'female', 'female', 'male'],

    'Age': [23, 33, 41, 18, 25, 26, 32, 41, 20, 19],

    'Annual Income(k$)': [10, 20, 30, 10, 25, 60, 70, 15, 21, 27],

    'Spending Score': [38, 54, 48, 99, 94, 66, 44, 51, 12, 56]

}

data2 = pd.DataFrame(data_dict2)

data2.to_csv("customers2.csv", index=False)

print("\nDataFrame 2:")

print(data2)


df = pd.concat([

    pd.read_csv("customers1.csv"),

    pd.read_csv("customers2.csv")

], ignore_index=True)

print("\nCombined DataFrame:")

print(df)
